# WPFWeatherForecast

./: .gitignore  App.xaml  App.xaml.cs  ConexionHttp.cs  DataFormat.cs  HttpConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFWeatherForecast.csproj  WPFWeatherForecast.sln
Models/: FiveDaysGrid.cs  FiveDaysModel.cs
